<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		    *, *::after, *::before {
		  box-sizing: border-box;
		}

		:root {
		  --cell-size: 100px;
		  --mark-size: calc(var(--cell-size) * .9);
		}

		body {
		  margin: 0;
		}
		.container {
		height: 350px;
		width: 300px;
		padding: 0vh;
		margin: auto;
		}

		#board {	 
		  height: 100vh;
		  display: grid;
		  justify-content: center;
		  align-content: center;
		  justify-items: center;
		  align-items: center;
		  grid-template-columns: repeat(3, auto)
		}

		.cell {
		  width: var(--cell-size);
		  height: var(--cell-size);
		  border: 1px solid black;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  position: relative;
		  cursor: pointer;
		}


		
		.winning-message {
		  display: none;
		  position: fixed;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: rgba(0, 0, 0, .9);
		  justify-content: center;
		  align-items: center;
		  color: white;
		  font-size: 5rem;
		  flex-direction: column;
		}


		
		
    </style>
</head>
<body>
<div  class="container">
    <div class="board" id="board">
  <div class="cell" data-cell></div>
  <div class="cell" data-cell></div>
  <div class="cell" data-cell></div>
  <div class="cell" data-cell></div>
  <div class="cell" data-cell></div>
  <div class="cell" data-cell></div>
  <div class="cell" data-cell></div>
  <div class="cell" data-cell></div>
  <div class="cell" data-cell></div>
</div>
</div>
<div class="winning-message" id="winningMessage">
  <div data-winning-message-text></div>
  <button id="restartButton">Restart</button>
</div>
      
</body>
<script src="script.js"></script>
</html>   
